# NativeOpenCVSample

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/siprop/android/nativeopencvsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/siprop/android/nativeopencvsample/: MainActivity.java
app/src/main/jni/: NativeOpenCV.cpp  NativeOpenCV.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/siprop/android/nativeopencvsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
